# сервер конфиг
SERVER_PORT=8080
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15
SERVER_SHUTDOWN_TIMEOUT=10

# бд конфиг
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=subscriptions
DB_SSLMODE=disable

# лог конфиг
LOG_LEVEL=info
